/* -------------------------------------------------------------------------- */
/* SECTION STYLES */
/* -------------------------------------------------------------------------- */
.db__containerish {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0;
}

section {
  overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/* HERO SECTION */
/* -------------------------------------------------------------------------- */
.db__hero {
  background: url('../img/hero-bg@2x.jpg') top / cover;

  .db__hero__main {
    padding: 0 1rem;

    @media screen and (min-width: 1400px) {
      padding: 0;
    }

    .db__containerish {
      background: url('../img/hero@2x.jpg') center / cover;
      height: 75vh;
      max-height: 624px;
      padding: 40px 20px;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color-dark, .8);
      }

      .db__section-info {
        z-index: 5;


        h1 {
          text-align: center;
        }

      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* SEARCH SECTION */
/* -------------------------------------------------------------------------- */
.search {
  background: $color-white;
  padding: 40px 20px;

  .db__containerish {
    display: grid;

    .form-control {
      border-radius: 0;
      margin-bottom: 0.5rem;
    }

    .form-control:not(button) {
      border: 1px solid #ededed;
    }

    ::placeholder {
      color: #3e3a42;
      font-family: $font-primary;
      font-size: 15px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* EVENT AND COOLSCULPTING SECTION */
/* -------------------------------------------------------------------------- */
.event-coolsculpting {
  background: url('../img/event-cool-sculpting-bg@2x.jpg') top / cover;
  min-height: 600px;

  .db__event__wrapper {
    position: relative;

    .db__event__white-box {
      display: none;
    }

    .db__containerish {
      padding: 40px 20px;
      display: grid;
    }
  }

  /* coolsculpting section */
  .db__coolsculpting {
    padding: 0 20px 40px 20px;


    .db__containerish {
      display: grid;
      position: relative;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ABOUT US SECTION */
/* -------------------------------------------------------------------------- */
.about-us {
  background: url('../img/about-us-bg@2x.jpg') center / cover;
  min-height: 300px;
  max-height: 700px;
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .section-info {
    text-align: center;
  }

  #about-us-carousel {
    display: none;
  }
}

/* -------------------------------------------------------------------------- */
/* BOTOX AND FILLERS SECTION */
/* -------------------------------------------------------------------------- */
.botox-fillers {
  background: url('../img/botox-fillers-bg@2x.jpg') top / cover;
  padding: 40px 20px;

  .db__containerish {
    display: grid;
    // grid-gap: 1rem;
    // grid-template-columns: 1fr;

    .db__col-left {
      position: relative;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* IPL SECTION */
/* -------------------------------------------------------------------------- */
.ipl {
  // background: url('../img/ipl-bg@2x.jpg') center / cover;
  background: $color-dark;
  padding: 40px 20px;
  position: relative;

  .db__section-info {
    text-align: center;
    z-index: 5;

    .ui-btn-white {
      color: $color-dark;
    }

    .ui-btn-white-ol:hover {
      color: $color-dark;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* NEWSLETTER SECTION */
/* -------------------------------------------------------------------------- */
.newsletter {
  padding: 0;

  .db__containerish {
    background: url('../img/newsletter-bg@2x.jpg') center / cover;
    padding: 40px 20px;
    text-align: center;

    form {
      display: grid;
      grid-gap: .4rem;

      input {
        height: 40px;
        border: none;
        padding: .5rem;
      }

      .ui-btn {
        height: 40px;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* LASER HAIR REDUCTION SECTION */
/* -------------------------------------------------------------------------- */
.laser-hair {
  padding: 40px 20px;

  .db__containerish {
    display: grid;
    grid-gap: 1rem;

    .db__col-left {
      position: relative;

      .db__models-text {
        color: $color-dark-accent;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* LASER GENESIS SECTION */
/* -------------------------------------------------------------------------- */
.laser-genesis {
  padding: 0 20px 40px 20px;

  .db__containerish {
    display: grid;
    grid-gap: 1rem;

    .db__col-right {
      position: relative;

      .db__models-text {
        color: $color-dark-accent;
        left: 2% !important;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* TESTIMONIAL SECTION */
/* -------------------------------------------------------------------------- */
.testimonial {
  background: url('../img/testimonial-bg@2x.jpg') center / cover;
  padding: 40px 20px;

  .db__containerish {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .db__section-info {
      text-align: center;
      max-width: 1100px;

      h5 {
        font-family: $font-primary;
        font-size: 20px;
        line-height: 35px;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* BOOK CONSULTATION SECTION */
/* -------------------------------------------------------------------------- */
.appointments {
  background: url("../img/consult-bg@2x.jpg") center / cover;
  min-height: 400px;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .appointment-wrapper {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 865px;
    display: grid;

    .form-copy {
      text-align: center;
    }

    .form-control {
      border-radius: 0;
    }

    input:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
}